#database-context.xml
MariaDB.driverClassName=org.mariadb.jdbc.Driver
#MariaDB.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#MariaDB.url=jdbc:log4jdbc:mariadb://leedohyun.asuscomm.com:2017/spring
MariaDB.url=jdbc:mariadb://leedohyun.asuscomm.com:2017/spring?tinyInt1isBit=false
MariaDB.username=leedohyun
MariaDB.password=dohyun0136!

#email-context.xml
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=leedohyun1985@gmail.com
mailSender.password=dohyun0136!
mailSender.defaultEncoding=UTF-8

#email confirm path
signup.email.path=http://leedohyun.asuscomm.com/signupemailcheck

#AdminController.java
admin.databaseName=spring