#database-context.xml
MariaDB.driverClassName=org.mariadb.jdbc.Driver
MariaDB.url=jdbc:mariadb:///spring?tinyInt1isBit=false
MariaDB.username=
MariaDB.password=

#email-context.xml
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=
mailSender.password=
mailSender.defaultEncoding=UTF-8

#email confirm path
signup.email.path=http://localhost:8080/yun/signupemailcheck

#AdminController.java
admin.databaseName=spring